.block {
  display: flex;
  flex-flow: column;
  align-items: center;
  font-size: 20px;
  gap: 20px;

  &__card {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 200px;
    height: 200px;
    transition: ease-in .9;
    border-radius: 12px;
    background: #fff;
    box-shadow: 0 5px 10px 8px rgba(0, 0, 0, .05);

    @media (min-width: 481px) {
      width: 250px;
      height: 250px;
    }

    @media (min-width: 769px) {
      width: 145px;
      height: 145px;
    }

    @media (min-width: 993px) {
      width: 170px;
      height: 170px;
    }

    @media (min-width: 1025px) {
      width: 200px;
      height: 200px;
    }
  }
}

.disabled {
  display: flex;
  flex-flow: column;
  align-items: center;
  font-size: 20px;
  opacity: .4;
  gap: 20px;
  pointer-events: none;
}

.card {
  position: relative;

  &__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    object-fit: cover;
  }
}

.img {
  &__addCard {
    width: 30px;
    height: 30px;
    transition: all .5;
    border-radius: 50%;
    background: rgba(181, 181, 181, .5);
    box-shadow: 0 5px 10px 8px rgba(0, 0, 0, .05);
    cursor: pointer;

    &::after {
      display: flex;
      justify-content: center;
      text-align: center;
      content: "+";
    }

    &:hover {
      scale: .8;
    }
  }

  &__deleteCard {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 10px;
    right: 10px;
    width: 25px;
    height: 25px;
    transition: all .1;
    border-radius: 50%;
    background: rgba(181, 181, 181, .5);
    cursor: pointer;
  }
}
